{
  "name": "whmcs/sample-tokenisation-gateway",
  "description": "Sample Tokenisation Gateway Module for the WHMCS Billing Automation Platform",
  "keywords": [
    "whmcs",
    "web host automation platform",
    "merchant gateway module",
    "gateway module",
    "3d secure"
  ],
  "homepage": "https://www.whmcs.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "WHMCS Development Team",
      "email": "development@whmcs.com",
      "homepage": "https://www.whmcs.com/",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@whmcs.com",
    "forum": "https://whmcs.community/",
    "wiki": "https://docs.whmcs.com/"
  }
}
